<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecno.biblioteca.controller.CrearDevolucionController">
   <top>
      <Pane id="titulo-panel" prefHeight="100.0" prefWidth="930.0" stylesheets="@../CSS/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <Label id="titulo" fx:id="titulo" layoutX="14.0" layoutY="30.0" prefHeight="40.0" prefWidth="300.0" stylesheets="@../CSS/estilos.css" text="Devolucion" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font></Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="100.0" prefWidth="930.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="boton" fx:id="bot_guardar" defaultButton="true" layoutX="804.0" layoutY="29.0" mnemonicParsing="false" onAction="#GuardarAction" stylesheets="@../CSS/estilos.css" text="Guardar" />
            <Button id="boton" fx:id="bot_cancelar" cancelButton="true" layoutX="671.0" layoutY="29.0" mnemonicParsing="false" onAction="#CancelarAction" stylesheets="@../CSS/estilos.css" text="Cancelar" />
         </children>
      </Pane>
   </bottom>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="930.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="flat-textfild" fx:id="text_busqueda" layoutX="10.0" layoutY="53.0" prefHeight="25.0" prefWidth="225.0" promptText="N° identificacion" styleClass="text-field" stylesheets="@../CSS/estilos.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="53.0" />
            <TextArea id="area" fx:id="Descripcion" layoutX="14.0" layoutY="179.0" prefHeight="216.0" prefWidth="385.0" promptText="Descripcion" stylesheets="@../CSS/estilos.css" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="179.0" />
            <DatePicker id="fecha" fx:id="fecha_final" layoutX="10.0" layoutY="141.0" prefHeight="25.0" prefWidth="225.0" promptText="Fecha final" styleClass="date-picker" stylesheets="@../CSS/estilos.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="141.0" />
            <TableView id="tabla" fx:id="tablaDetalleDevolcion" layoutX="407.0" layoutY="53.0" prefHeight="342.0" prefWidth="510.0" stylesheets="@../CSS/estilos.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="53.0">
               <columns>
                  <TableColumn fx:id="Column_isbn" editable="false" prefWidth="75.0" text="ISBN" />
                  <TableColumn fx:id="Column_titulo" editable="false" prefWidth="150.0" text="TITULO" />
                  <TableColumn fx:id="Column_cantidadPrestada" editable="false" minWidth="0.0" prefWidth="142.0" text="CANTIDAD PRESTADA" />
                  <TableColumn fx:id="Column_cantidadDevuelta" editable="false" prefWidth="129.0" text="CANTIDAD A DEVOLVER" />
               </columns>
            </TableView>
            <Separator layoutX="400.0" orientation="VERTICAL" prefHeight="405.0" prefWidth="7.0" />
            <Label id="etiqueta" layoutX="14.0" layoutY="112.0" prefHeight="25.0" prefWidth="139.0" stylesheets="@../CSS/estilos.css" text="Detalles generales" />
            <Label id="etiqueta" layoutX="416.0" layoutY="14.0" prefHeight="25.0" prefWidth="139.0" stylesheets="@../CSS/estilos.css" text="Libros devueltos" />
            <Separator layoutX="14.0" layoutY="99.0" prefHeight="0.0" prefWidth="379.0" />
            <Label id="etiqueta" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="139.0" stylesheets="@../CSS/estilos.css" text="Buscar usuario" />
            <Button id="boton" fx:id="bot_buscar" layoutX="245.0" layoutY="47.0" mnemonicParsing="false" onAction="#BuscarAction" prefHeight="25.0" prefWidth="150.0" stylesheets="@../CSS/estilos.css" text="Buscar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
