<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="text_busqueda" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="500.0" promptText="Buscar" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="15.0" />
      <ComboBox fx:id="combo_filtro" layoutX="206.0" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" promptText="Filtro" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="15.0" />
      <TextArea fx:id="Descripcion" layoutX="381.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0" promptText="Descripcion" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <DatePicker fx:id="fecha_final" layoutX="165.0" layoutY="56.0" prefHeight="25.0" prefWidth="300.0" promptText="Fecha final" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <ListView fx:id="lista" layoutX="80.0" layoutY="114.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
